DB_HOST=localhost
DB_PORT=3306
DB_USER=user
DB_PW=1080
DB_SCHEMA=animalnest
JWT_SECRET_KEY=secretsecretsecretsecretsecretsecret
CLOUDWATCH_ACCESS_KEY=
CLOUDWATCH_SECRET_ACCESS_KEY=
CLOUDWATCH_REGION=
CLOUDWATCH_GROUP_NAME=
NAME=production